MONGO_URI=mongodb+srv://ajiboyedb:ajiboye1968@mycluster.74ogfmt.mongodb.net/polymer?retryWrites=true&w=majority
PORT=5000
SECRET=3D6F4A9E-B3A4-4A99-99F6-4E7D7D26C8C0f0b9bc66c3b71f5d67ec8b5c8
HOST=http://192.168.0.2:5000